<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
            * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            }
            body {
            font-family: "Poppins", sans-serif;
            }
            .header {
            clear: both;
            content: none;
            }

            .container {
            width: 1270px;

            margin: 0 auto;
            }

            .logo {
            width: 25%;
            float: left;
            margin-top: 12px;
            }

            .list {
            width: 58.33%;
            float: left;
            }

            .list li {
            float: left;
            list-style: none;
            display: inline-block;
            margin-top: 27px;
            padding-left: 75px;
            }
            .list a {
            text-decoration: none;
            font-family: "Poppins", sans-serif;
            color: #333333;
            letter-spacing: 1px;
            }
            .icon {
            width: 16.67%;
            float: left;
            margin-top: 8px;
            padding: 10px;
            }
            .icon img {
            padding: 6px;
            }

    </style>
</head>
<body>  
    <header>
        <div class="container">
            <div class="logo">
                <a href="">
                    <img src="image/logo.png">
                </a>
                
            </div>
            <div class="list">
                <ul>
                    <li><a href="">Subscribe</a></li>
                    <li><a href="">How It Works</a></li>
                    <li><a href="">Our Vision</a></li>
                    <li><a href="">Shops</a></li>
                </ul>
            </div>
            <div class="icon">
                <img src="C:\Users\hansh\OneDrive\Desktop\icon1.png">
                <img src="icon2.png">
            </div>
        </div>
    </header>
</body>
</html>
